# Database settings and most others are injected in tpl_*.properties files during the configure step which happens
# on a webdsl war/deploy/tomcatdeploy, or in .servletapp with ant compile/war/deploy/tomcatdeploy
# This file itself is copied as well for the rest of the settings that are loaded in utils.BuildProperties.

#app
webdsl.appname=wire2web
webdsl.warfilename=wire2web
webdsl.appurlforrenderwithoutrequest=

#WebDSL template
webdsl.template=C:/sf/bin/webdsl/plugins/webdsl.editor_1.2.9.201607210750/webdsl-template/template-java-servlet

#build internal, binjavadir is either .servletapp or WebContent
generate-dir=WebContent

#memory setting used for javac, maximum may differ per system
webdsl.javacmem=1550m

#logging
webdsl.DEBUGLOG4J1=log4j.rootLogger=error, stdout
webdsl.DEBUGLOG4J2=log4j.appender.stdout.Threshold=error

#request logging
webdsl.requestlog=false

#mail
webdsl.SMTPHOST=smtp.gmail.com
webdsl.SMTPPORT=465
webdsl.SMTPUSER=
webdsl.SMTPPASS=
webdsl.SMTPSSL=@SMTPSSL@
webdsl.SMTPTLS=@SMTPTLS@
webdsl.SMTPAUTHENTICATE=${smtpauthenticate}
webdsl.SMTPPROTOCOL=${smtpprotocol}

#Sqlite
webdsl.DB=h2
webdsl.DBFILEOPTION=wire2web.db

#Hibernate
webdsl.DEBUGHIBERNATE=
webdsl.DBMODE=update
webdsl.DBJNDIPATH=${dbjndipath}

#MySQL
webdsl.DBDRIVERCLASS=@DBDRIVERCLASS@
webdsl.DBJDBCOPTIONS=@DBJDBCOPTIONS@
webdsl.DBSTORAGEOPTION=utils.MySQL5InnoDBDialectUTF8
webdsl.DBSERVER=${dbserver}
webdsl.DBNAME=${dbname}
webdsl.DBUSER=${dbuser}
webdsl.DBPASSWORD=${dbpassword}

#Tomcat
webdsl.tomcat.manager=http://localhost:8080/manager
webdsl.tomcat.username=tomcat
webdsl.tomcat.password=tomcat
webdsl.tomcat.path=/opt/tomcat
webdsl.tomcat.https.port=8443
webdsl.tomcat.http.port=8080

#EhCache
webdsl.EHCACHETIMEOUT=900
webdsl.EHCACHEDISKSTORE=

#Search
webdsl.INDEXDIR=searchindex/wire2web
webdsl.INDEXSHARDING=@INDEXSHARDINGFROMFILE@
webdsl.SEARCHSTATS = false

#Wikitext
webdsl.wikitext_hardwraps=false

#Page cache
webdsl.numcachedpages=${numcachedpages}

#Transaction retries
webdsl.transactionretries=${transactionretries}
