hibernate.c3p0.acquire_increment=1
hibernate.c3p0.min_size=0
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=100
hibernate.c3p0.maxStatementsPerConnection=12
hibernate.c3p0.numHelperThreads=6
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:wire2web.db;FILE_LOCK=NO
hibernate.connection.username=
hibernate.connection.password=

hibernate.current_session_context_class=thread
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

hibernate.hbm2ddl.auto=false

hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = utils.EhCacheRegionFactory

utils.ehcache.region.default.timeToIdleSeconds=900
utils.ehcache.region.default.timeToLiveSeconds=0

hibernate.search.default.indexBase=searchindex/wire2web
${indexshardingdef}

hibernate.generate_statistics = true
hibernate.search.generate_statistics = false